#配置数据库
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/invoice_date?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=java
#springboot配置mybatis
#pojo包扫描
mybatis.type-aliases-package=com.aisino.domain
#Mybatis扫描
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
